src/MauiApp1/ExpectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ExpectedPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="PoppinsRegular" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="LineHeight"
                    Value="1.25" />
            <Setter Property="CharacterSpacing"
                    Value="-0.28" />
            <Setter Property="LineBreakMode"
                    Value="WordWrap" />
            <Setter Property="TextColor"
                    Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="16"
                             Padding="16"
                             VerticalOptions="Start">
            <Label Text="This text is set to Poppins Regular.&#10;Font size: 14px&#10;Line height: 20px&#10;Character spacing: -0.28px (-2%)." />
            <Label Text="Labels on this page have a MAUI LineHeight of 1.25" />
            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
            <Label HeightRequest="60"
                   Background="#00FFF0"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
            <Label Text="With a designed line height of 20px, a label item of 3 lines should fit in a height of 60px. The blue label item is capped to a height of 60px." />
            <Label Text="A MAUI LineHeight property of 20/14=1.42857 results in a clipped text that does not fit in 60px, or it results in a too high Label item." />
            <Label Text="A MAUI LineHeight property of 1.25 results in the expected sizing, but it is unclear how this value of 1.25 is calculated." />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
